# MyRestaurant

./: MyRestaurant.sln
MyRestaurant/: App.xaml  App.xaml.cs  MyRestaurant.csproj  Repositorio.cs
MyRestaurant.Android/: MainActivity.cs  MyRestaurant.Android.csproj
MyRestaurant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyRestaurant.Android/Resources/: Resource.designer.cs
MyRestaurant.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyRestaurant.iOS.csproj
MyRestaurant/Entidades/: BaseDTO.cs  Clientes.cs  Pedidos.cs  Platillos.cs  Restaurantes.cs  Usuario.cs
MyRestaurant/Modelos/: AgregarPlatillosModel.cs  ListViewItem.cs  LoginModel.cs  MenuAdmonModel.cs  MenuRestModel.cs  NuevaCuentaAdmRestModel.cs  NuevaCuentaAdmonModel.cs  NuevaCuentaClienteModel.cs  NuevoRestaurantModel.cs  PlatillosModel.cs  RestaurantModel.cs
MyRestaurant/Vistas/: CreaCuenta.xaml  CreaCuenta.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NuevaCuentaAdmRest.xaml  NuevaCuentaAdmRest.xaml.cs  NuevaCuentaCliente.xaml  NuevaCuentaCliente.xaml.cs  NuevaCuentaEmpleado.xaml  NuevaCuentaEmpleado.xaml.cs
MyRestaurant/Vistas/Administrador/: MenuAdmon.xaml  MenuAdmon.xaml.cs  RestaurantesAsociados.xaml  RestaurantesAsociados.xaml.cs
MyRestaurant/Vistas/Cliente/: CuerpoClient.xaml  CuerpoClient.xaml.cs  MenuClient.xaml  MenuClient.xaml.cs
MyRestaurant/Vistas/Restaurante/: ListaRestaurantes.xaml  ListaRestaurantes.xaml.cs  MenuRestaurante.xaml  MenuRestaurante.xaml.cs
MyRestaurant/Vistas/Restaurante/Contenidos/: Agregar.xaml  Agregar.xaml.cs  Buscar.xaml  Buscar.xaml.cs
(+1 files in other folders)
